# bridgepay-notification-service

./: Dockerfile  README.md  pom.xml
.claude/: settings.local.json
src/main/kotlin/com/bridgepay/notification/: BridgepayNotificationServiceApplication.kt
src/main/kotlin/com/bridgepay/notification/config/: NotificationConfig.kt
src/main/kotlin/com/bridgepay/notification/consumer/: SqsConsumer.kt
src/main/kotlin/com/bridgepay/notification/model/: PaymentCreatedEvent.kt  PaymentResultEvent.kt
src/main/kotlin/com/bridgepay/notification/service/: EmailNotificationService.kt  NotificationService.kt  SnsNotificationService.kt
src/main/kotlin/com/bridgepay/notificationservice/: BridgepayNotificationServiceApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/bridgepay/notification/: BridgepayNotificationServiceApplicationTests.kt
src/test/kotlin/com/bridgepay/notification/consumer/: SqsConsumerTest.kt
src/test/kotlin/com/bridgepay/notification/service/: NotificationServiceTest.kt  SnsNotificationServiceTest.kt
src/test/kotlin/com/bridgepay/notificationservice/: BridgepayNotificationServiceApplicationTests.kt
src/test/resources/: application.properties
